20/04/2018 14:06:58 devpinoyLogger Chrome Driver Launch
20/04/2018 14:07:08 devpinoyLogger Stage login Successful
20/04/2018 14:07:08 devpinoyLogger Stage Login Successful
20/04/2018 14:07:10 devpinoyLogger Date Entered Successfully
20/04/2018 14:07:10 devpinoyLogger Date has been entered successfully
20/04/2018 14:07:10 devpinoyLogger Category has been selected successfully
20/04/2018 14:07:20 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:07:33 devpinoyLogger Stage login Successful
20/04/2018 14:07:33 devpinoyLogger Stage Login Successful
20/04/2018 14:07:34 devpinoyLogger Date Entered Successfully
20/04/2018 14:07:34 devpinoyLogger Date has been entered successfully
20/04/2018 14:07:34 devpinoyLogger Category has been selected successfully
20/04/2018 14:07:45 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:07:58 devpinoyLogger Stage login Successful
20/04/2018 14:07:58 devpinoyLogger Stage Login Successful
20/04/2018 14:07:59 devpinoyLogger Date Entered Successfully
20/04/2018 14:07:59 devpinoyLogger Date has been entered successfully
20/04/2018 14:07:59 devpinoyLogger Category has been selected successfully
20/04/2018 14:08:09 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:08:23 devpinoyLogger Stage login Successful
20/04/2018 14:08:23 devpinoyLogger Stage Login Successful
20/04/2018 14:08:25 devpinoyLogger Date Entered Successfully
20/04/2018 14:08:25 devpinoyLogger Date has been entered successfully
20/04/2018 14:08:25 devpinoyLogger Category has been selected successfully
20/04/2018 14:08:35 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:08:48 devpinoyLogger Stage login Successful
20/04/2018 14:08:48 devpinoyLogger Stage Login Successful
20/04/2018 14:08:50 devpinoyLogger Date Entered Successfully
20/04/2018 14:08:50 devpinoyLogger Date has been entered successfully
20/04/2018 14:08:50 devpinoyLogger Category has been selected successfully
20/04/2018 14:09:00 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:09:13 devpinoyLogger Stage login Successful
20/04/2018 14:09:13 devpinoyLogger Stage Login Successful
20/04/2018 14:09:15 devpinoyLogger Date Entered Successfully
20/04/2018 14:09:15 devpinoyLogger Date has been entered successfully
20/04/2018 14:09:15 devpinoyLogger Category has been selected successfully
20/04/2018 14:09:25 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:09:35 devpinoyLogger Click on display button
20/04/2018 14:09:41 devpinoyLogger Stage login Successful
20/04/2018 14:09:41 devpinoyLogger Stage Login Successful
20/04/2018 14:09:42 devpinoyLogger Date Entered Successfully
20/04/2018 14:09:42 devpinoyLogger Date has been entered successfully
20/04/2018 14:09:42 devpinoyLogger Category has been selected successfully
20/04/2018 14:09:52 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:10:02 devpinoyLogger Click on display button
20/04/2018 14:10:07 devpinoyLogger Stage login Successful
20/04/2018 14:10:07 devpinoyLogger Stage Login Successful
20/04/2018 14:10:09 devpinoyLogger Date Entered Successfully
20/04/2018 14:10:09 devpinoyLogger Date has been entered successfully
20/04/2018 14:10:09 devpinoyLogger Category has been selected successfully
20/04/2018 14:10:19 devpinoyLogger SubCategory has been selected successfully
20/04/2018 14:10:29 devpinoyLogger Click on display button
20/04/2018 14:10:36 devpinoyLogger Campaign login Successful
20/04/2018 14:10:39 devpinoyLogger Campaign login Successful
