23/04/2018 10:46:14 devpinoyLogger Chrome Driver Launch
23/04/2018 10:46:25 devpinoyLogger Stage login Successful
23/04/2018 10:46:25 devpinoyLogger Stage Login Successful
23/04/2018 10:46:26 devpinoyLogger Date Entered Successfully
23/04/2018 10:46:26 devpinoyLogger Date has been entered successfully
23/04/2018 10:46:26 devpinoyLogger Category has been selected successfully
23/04/2018 10:46:37 devpinoyLogger SubCategory has been selected successfully
23/04/2018 10:46:54 devpinoyLogger Stage login Successful
23/04/2018 10:46:54 devpinoyLogger Stage Login Successful
23/04/2018 10:46:55 devpinoyLogger Date Entered Successfully
23/04/2018 10:46:55 devpinoyLogger Date has been entered successfully
23/04/2018 10:46:55 devpinoyLogger Category has been selected successfully
23/04/2018 10:47:05 devpinoyLogger SubCategory has been selected successfully
23/04/2018 10:47:21 devpinoyLogger Stage login Successful
23/04/2018 10:47:21 devpinoyLogger Stage Login Successful
23/04/2018 10:47:23 devpinoyLogger Date Entered Successfully
23/04/2018 10:47:23 devpinoyLogger Date has been entered successfully
23/04/2018 10:47:23 devpinoyLogger Category has been selected successfully
23/04/2018 10:47:33 devpinoyLogger SubCategory has been selected successfully
23/04/2018 10:47:43 devpinoyLogger Click on display button
23/04/2018 10:47:48 devpinoyLogger Stage login Successful
23/04/2018 10:47:48 devpinoyLogger Stage Login Successful
23/04/2018 10:47:50 devpinoyLogger Date Entered Successfully
23/04/2018 10:47:50 devpinoyLogger Date has been entered successfully
23/04/2018 10:47:50 devpinoyLogger Category has been selected successfully
23/04/2018 10:48:00 devpinoyLogger SubCategory has been selected successfully
23/04/2018 10:48:10 devpinoyLogger Click on display button
23/04/2018 10:48:17 devpinoyLogger Stage login Successful
23/04/2018 10:48:17 devpinoyLogger Stage Login Successful
23/04/2018 10:48:19 devpinoyLogger Date Entered Successfully
23/04/2018 10:48:19 devpinoyLogger Date has been entered successfully
23/04/2018 10:48:19 devpinoyLogger Category has been selected successfully
23/04/2018 10:48:29 devpinoyLogger SubCategory has been selected successfully
23/04/2018 10:48:39 devpinoyLogger Click on display button
23/04/2018 10:48:49 devpinoyLogger Campaign login Successful
