03/04/2018 18:49:49 devpinoyLogger Firefox Driver Launch
03/04/2018 18:49:52 devpinoyLogger Chrome Driver Launch
03/04/2018 18:50:02 devpinoyLogger Stage login Successful
03/04/2018 18:50:03 devpinoyLogger Date Entered Successfully
03/04/2018 18:50:09 devpinoyLogger Prod login Successfull
03/04/2018 18:50:09 devpinoyLogger Date Entered Successfully
03/04/2018 18:50:15 devpinoyLogger Stage login Successful
03/04/2018 18:50:15 devpinoyLogger Date Entered Successfully
03/04/2018 18:50:26 devpinoyLogger Prod login Successfull
03/04/2018 18:50:27 devpinoyLogger Date Entered Successfully
