16/04/2018 16:12:12 devpinoyLogger Chrome Driver Launch
16/04/2018 16:12:23 devpinoyLogger Stage login Successful
16/04/2018 16:12:23 devpinoyLogger Stage Login Successful
16/04/2018 16:12:24 devpinoyLogger Date Entered Successfully
16/04/2018 16:12:24 devpinoyLogger Date has been entered successfully
16/04/2018 16:12:24 devpinoyLogger Category has been selected successfully
16/04/2018 16:12:34 devpinoyLogger SubCategory has been selected successfully
16/04/2018 16:12:44 devpinoyLogger Click on display button
16/04/2018 16:12:51 devpinoyLogger Stage login Successful
16/04/2018 16:12:51 devpinoyLogger Stage Login Successful
16/04/2018 16:12:53 devpinoyLogger Date Entered Successfully
16/04/2018 16:12:53 devpinoyLogger Date has been entered successfully
16/04/2018 16:12:53 devpinoyLogger Category has been selected successfully
16/04/2018 16:13:07 devpinoyLogger SubCategory has been selected successfully
16/04/2018 16:13:17 devpinoyLogger Click on display button
16/04/2018 16:13:26 devpinoyLogger Stage login Successful
16/04/2018 16:13:26 devpinoyLogger Stage Login Successful
16/04/2018 16:13:27 devpinoyLogger Date Entered Successfully
16/04/2018 16:13:27 devpinoyLogger Date has been entered successfully
16/04/2018 16:13:27 devpinoyLogger Category has been selected successfully
16/04/2018 16:13:37 devpinoyLogger SubCategory has been selected successfully
16/04/2018 16:13:47 devpinoyLogger Click on display button
16/04/2018 16:13:54 devpinoyLogger Stage login Successful
16/04/2018 16:13:54 devpinoyLogger Stage Login Successful
16/04/2018 16:13:55 devpinoyLogger Date Entered Successfully
16/04/2018 16:13:55 devpinoyLogger Date has been entered successfully
16/04/2018 16:13:55 devpinoyLogger Category has been selected successfully
16/04/2018 16:14:06 devpinoyLogger SubCategory has been selected successfully
16/04/2018 16:14:16 devpinoyLogger Click on display button
16/04/2018 16:14:23 devpinoyLogger Stage login Successful
16/04/2018 16:14:23 devpinoyLogger Stage Login Successful
16/04/2018 16:14:24 devpinoyLogger Date Entered Successfully
16/04/2018 16:14:24 devpinoyLogger Date has been entered successfully
16/04/2018 16:14:24 devpinoyLogger Category has been selected successfully
16/04/2018 16:14:34 devpinoyLogger SubCategory has been selected successfully
16/04/2018 16:14:44 devpinoyLogger Click on display button
