18/04/2018 14:00:37 devpinoyLogger Chrome Driver Launch
18/04/2018 14:00:48 devpinoyLogger Stage login Successful
18/04/2018 14:00:48 devpinoyLogger Stage Login Successful
18/04/2018 14:00:49 devpinoyLogger Date Entered Successfully
18/04/2018 14:00:49 devpinoyLogger Date has been entered successfully
18/04/2018 14:00:49 devpinoyLogger Category has been selected successfully
18/04/2018 14:00:59 devpinoyLogger SubCategory has been selected successfully
18/04/2018 14:01:17 devpinoyLogger Stage login Successful
18/04/2018 14:01:17 devpinoyLogger Stage Login Successful
18/04/2018 14:01:19 devpinoyLogger Date Entered Successfully
18/04/2018 14:01:19 devpinoyLogger Date has been entered successfully
18/04/2018 14:01:19 devpinoyLogger Category has been selected successfully
18/04/2018 14:01:29 devpinoyLogger SubCategory has been selected successfully
