09/04/2018 19:07:10 devpinoyLogger Chrome Driver Launch
09/04/2018 19:07:34 devpinoyLogger Stage login Successful
09/04/2018 19:07:34 devpinoyLogger Stage Login Successful
09/04/2018 19:07:34 devpinoyLogger Date Entered Successfully
09/04/2018 19:07:34 devpinoyLogger Date has been entered successfully
09/04/2018 19:07:34 devpinoyLogger Category has been selected successfully
09/04/2018 19:07:44 devpinoyLogger SubCategory has been selected successfully
09/04/2018 19:07:54 devpinoyLogger Click on display button
09/04/2018 19:07:57 devpinoyLogger Page view has been Added into the list
09/04/2018 19:08:02 devpinoyLogger Prod login Successfull
09/04/2018 19:08:02 devpinoyLogger Prod Login Successful
09/04/2018 19:08:02 devpinoyLogger Date Entered Successfully
09/04/2018 19:08:02 devpinoyLogger Date has been entered successfully
09/04/2018 19:08:02 devpinoyLogger Category has been selected successfully
09/04/2018 19:08:12 devpinoyLogger SubCategory has been selected successfully
09/04/2018 19:08:22 devpinoyLogger Click on display button
09/04/2018 19:08:25 devpinoyLogger Test Executed Successfully
